{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "Test",
            "type": "shell",
            "command": "pushd \"${workspaceFolder}/${input:directory}\" && ./test.sh && popd",
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "pushd \"${workspaceFolder}/${input:directory}\" && docker build . --tag $(basename $PWD) && popd",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "tag=${input:directory}/${input:tag} && git tag $tag && git push origin $tag",
            "problemMatcher": [],
        },
        {
            "label": "Republish",
            "type": "shell",
            "command": "tag=$(git describe --tags --match '${input:directory}/*' --abbrev=0) && git tag --delete $tag && git tag $tag && git push origin --delete $tag && git push origin $tag",
            "problemMatcher": [],
        }
    ],
    "inputs":
    [
        {
            "id": "directory",
            "type": "pickString",
            "description": "Choose a directory",
            "options": ["aws", "az", "hugo", "pester"]
        },
        {
            "id": "tag",
            "type": "promptString",
            "description": "Set a tag"
        }
    ]
}
